<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src\a.css">
    <style>
        .hamza:hover{
    background-color: red;
    color: white;
    border: 1px solid;
    width: fit-content;
    
}
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -250px;
            background-color: rgb(205, 229, 244);
        }
        .card {
            background-color: white;
            height: 400px;
            padding: 5px;
            margin: 10px;
        }
        .card-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-family: Arial;
        }
        .row img {
            width: 100%;
        }
        .row div {
            margin: 5px;
        }
        .footer-title {
            font-family: Arial;
            color:blue;
        }
        .card-footer {
            padding: 5px;
            height: 50px;
        }
    </style>
</head>
<body style="margin-top: 20%;">
    <header>
        <img src="images/amazon-banner.jpg" width="100%">
    </header>
    <section>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Revamp your home in style</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a1.jpg">
                        <p>Cushion covers, bedsheets & more</p>
                    </div>
                    <div>
                        <img src="images/a2.jpg">
                        <p>Figurines, vases and more</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a3.jpg">
                        <p>Home Storage</p>
                    </div>
                    <div>
                        <img src="images/a4.jpg">
                        <p>Lighting Solutions</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span class="footer-title">Explore All</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Appliances for your home | Up to 55% off</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a5.jpg">
                        <p>Air conditioners</p>
                    </div>
                    <div>
                        <img src="images/a6.jpg">
                        <p>Refrigerators</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a7.jpg">
                        <p>Microwaves</p>
                    </div>
                    <div>
                        <img src="images/a8.jpg">
                        <p>Washing Machines</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <span class="footer-title">See more</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Up to 60% off | Styles for men</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div>
                        <img src="images/a9.jpg">
                        <p>Clothing</p>
                    </div>
                    <div>
                        <img src="images/a10.jpg">
                        <p>Footwear</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <img src="images/a11.jpg">
                        <p>Watches</p>
                    </div>
                    <div>
                        <img src="images/a12.jpg">
                        <p>Bags & Belts</p>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <br>
                <span class="footer-title">End of Season Sale</span>
            </div>
        </div>
        <div class="card">
            <div class="card-header">

            </div>
            <div class="card-body">

            </div>
            <div class="card-footer">

            </div>
        </div>
    </section>
    <a href="hamza.html" ><h1 class="hamza">hamza</h1></a>

</body>
</html>

